An Infographic displaying a set of data pulled from "http://www.worldbank.org" about global education levels. 
It is an android application designed for tablets only written in XML and JAVA.
Screencast: "https://youtu.be/G-NQWfDdu5o"